<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dispatcher.master.cs" Inherits="Kvorum_App.Disp_Admin.Dispatcher" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Диспетчерская</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%-- <script src="http://code.jquery.com/jquery-1.9.1.js"></script>--%>
    <script src="../Client_Admin/js/jquery-1.9.1.js"></script>
    <script src="../js/jstree.min.js"></script>
    
    <%--<script src="Script/jssip-3.2.4.min.js"></script>--%>

    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet" />
    <link href="../css/animate.min.css" rel="stylesheet" />
    <link href="../css/jstreeView.css" rel="stylesheet" />
  <%--  <link href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css" rel="stylesheet">--%>
    <style>
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 25%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

        .modal-header {
            padding: 2px 16px;
            background-color: rgb(6,59,117);
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: rgb(6,59,117);
            color: white;
        }
    </style>
    <style>
           .ui-loader-background {
            width: 100%;
            height: 100%;
            top: 0;
            margin: 0;
            background: rgba(0, 0, 0, 0.3);
            display: none;
            position: fixed;
            z-index: 10000;
        }
      #loader {
    display:none;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 20000;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <style>
        .modal2 {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(255,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content2 {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 25%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close2 {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close2:hover,
            .close2:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

        .modal-header2 {
            padding: 2px 16px;
            background-color: red;
            color: white;
        }

        .modal-body2 {
            padding: 2px 16px;
        }

        .modal-footer2 {
            padding: 2px 16px;
            background-color: red;
            color: white;
            height: 45px;
        }
    </style>
</head>
<body>
     <div class="ui-loader-background" style="display: none"></div>
    <div id="loader"></div>
    <div class="row fonDark">
        <div class="container fonDark" style="text-align: right;">
            <div class="col-xs-12">
                 &nbsp;
            </div>
        </div>

    </div>


    <div class="row" style="height: 50px;">
        <div class="container">
            <div class="col-xs-5 col-sm-3">
             <a href="../HomePage.aspx" id="lg1"><img src="/img/app-logo.png" class="logoImg"></a>
            </div>
            <div class="col-xs-5 col-sm-7 header">
                <h1>Диспетчерская</h1>
                <a id="DispName" style="cursor: context-menu;text-decoration: none;" ></a><i class="fa fa-phone" aria-hidden="true"></i><a id="PhnDispo" href="#"></a>
            </div>
            <div class="col-xs-2">
                <button id="OutD" class="btn log_out" type="button"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Выход</button>
            </div>
        </div>
    </div>

    <div class="row" style="background-color: #434242; height: 7px;">
    </div>

    <div class="row">
        <div class="main-panel">
            <div class="container">
                <div class="col-sm-3 hidden-xs">&nbsp;</div>
                <ul class="col-sm-9 col-xs-12 main-menu">
                    <li style="display: none"><a href="#">Мои ресурсы</a></li>
                    <li style="display: none"><a href="CreateRequest.aspx">Создать заявку</a></li>
                    <li><a href="RegisterRequest.aspx">Мои заявки</a></li>
                    <li><a href="AllRequsts.aspx">Все заявки</a></li>
                    <%--style="display:none"--%>
                    <li style="display: none"><a href="#">Описание заявки</a></li>
                    <li style="display: none"><a href="#">Инженерно-техническое решение</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="aside col-xs-12 col-sm-2">
                <span>Роль: Диспетчер</span>
                <br />
                <em id="lgId">ID Учетной записи</em>
                <br />
                <br />
                <span id="fiodsp">ФИО диспетчера</span><br />
                <br />
                <%----%>
                <div id="callerDiv" style="position: absolute; z-index: 1200"></div>
                <img id="callerCall" src="../img/phone_btn.png" style="width: 113px;display:none" />
                <%--<input type="button" id="callerCall" style="background-image:url(../Files/phone.png)">--%><br />
                <br />
                <select style="display: none">
                    <option>Список диспетчерских</option>
                    <option>Список диспетчерских</option>
                </select>
                <br />
                <br />
                <a href="#" style="display: none">Сменить диспетчерскую</a>
                <br>
                <br />
                <a href="#" style="display: none">Справка</a>
                <br>
                <br />
                <a href="#" style="display: none">Сообщения</a>
                <br>
                <br />

                <a href=" "><i class="fa fa-phone" aria-hidden="true"></i><a id="phnDisp2"></a></a>
            </div>

            <div class="col-xs-12 col-sm-10"  id="body">
                <!-- main -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div style="display: block; width: 50%; height: 150px;">&nbsp;</div>
            <div class="layout">
                <div class="tabs-layout">
                    <ul>
                        <%--<li id="vse1"><a href="#">Все</a></li>--%>
                        <li id="ad1" class="current"><a href="#">Диспетчерская</a></li>
                    </ul>
                </div>
                <div class="search-layout">
                    <input class="lenta-search" id="searchLog" type="search" placeholder="Введите данные для поиска…" />
                </div>
                <br>
                <div class="lenta" style="max-height: 120px; overflow: auto" readonly="">
                    <ul id="lgs_">
                        <li class="attention">Важное сообщение из ленты</li>
                        <%--<li>Простое сообщение 1</li>
                                <li>Простое сообщение 2</li>--%>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div id="vers" class="version"></div>
    <%--<div id="myModal" class="modal" style="z-index: 13;"> <!-- Modal content -->
          <div class="modal-content" style="">
            <div class="modal-header">
              <span class="close" id="close">&times;</span>
              <h2 id="mh" style="text-align: left;">Modal Header</h2>
            </div>
            <div class="modal-body" style="height: 100px;height: 100px;padding: 15px;/* min-width:100px; */display: inline-block;">
              <p id="txt" style="font-size: 23px;">Some text in the Modal Body</p>
      
            </div>
            <div class="modal-footer" style="text-align: left;">
              <h3 id="mf">Modal Footer</h3>
            </div>
          </div>
    </div>--%>

    <div id="myModal" class="modal" style="z-index: 1000;">

        <!-- Modal content -->
        <div class="modal-content" style="">
            <div class="modal-header">
                <span class="close" id="close">&times;</span>
                <h2 id="mh" style="text-align: left; color: white;">Modal Header</h2>
            </div>
            <div class="modal-body" style="height: 100px; height: 100px; padding: 15px; /* min-width: 100px; */display: inline-block;">
                <p id="txt" style="font-size: 23px;">Some text in the Modal Body</p>

            </div>
            <div class="modal-footer" style="text-align: left;">
                <h3 id="mf">Modal Footer</h3>
            </div>
        </div>

    </div>
    <div id="myModal2" class="modal2" style="z-index: 1000;">

        <!-- Modal content -->
        <div class="modal-content2" style="">
            <div class="modal-header2">
                <span class="close2" id="close_">&times;</span>
                <h2 id="mh2" style="text-align: left; color: white">Modal Header</h2>
            </div>
            <div class="modal-body2" style="height: 100px; height: 100px; padding: 15px; /* min-width: 100px; */display: inline-block;">
                <p id="txt2" style="font-size: 23px;">Some text in the Modal Body</p>

            </div>
            <div class="modal-footer2" style="text-align: left;">
                <%--<h3 id="mf2">Modal Footer</h3>--%>
                <input type="button" id="cls" name="name" value="Закрыть" style="width: 25%; height: 78%; background-color: white; color: red; font-weight: 700;" />
                <input type="button" id="deleteO" name="name" value="Удалить" style="float: right; width: 25%; height: 78%; background-color: white; color: red; font-weight: 700;" />
            </div>
        </div>

    </div>
    <div id="myModal3" class="modal2" style="z-index: 1000; background-color: rgba(0,100,223,0.4);">

        <!-- Modal content -->
        <div class="modal-content2" style="">
            <%-- <div class="modal-header2">
      <span class="close2" id="close_3">&times;</span>
      <h2 id="mh3" style="text-align: left;color:white">Modal Header</h2>
    </div>--%>
            <div class="modal-body2" style="height: 100px; height: 100px; padding: 15px; /* min-width: 100px; */display: inline-block;">
                <p id="txt3" style="font-size: 23px;">Статистика по заявкам,созданным в период... </p>
                <span style="margin-left: 13%;">с</span>
                 
                <input id="startTimeP" type="date" required="required" name="calendar" value="">
              <span> по</span>
                <input id="endTimeP" type="date" required="required" name="calendar" value="" >
            </div>
            <hr />
            <div class="modal-footer2" style="text-align: left; background-color: white">
                <%--<h3 id="mf2">Modal Footer</h3>--%>
                <input type="button" id="OkOt" name="name" disabled="disabled" value="ОК" style="width: 25%; height: 78%; background-color: white; color: black; font-weight: 700;" />
                <input type="button" id="OtmenOt" name="name" value="Отмена" style="float: right; width: 25%; height: 78%; background-color: white; color: black; font-weight: 700;" />
            </div>
        </div>

    </div>
    <div id="myModal4" class="modal2" style="z-index: 1000; background-color: rgba(0,100,223,0.4);">

        <!-- Modal content -->
        <div class="modal-content2" style="">
            <div class="modal-header2" style="background-color: white">
                <span class="close2" style="color: black" id="close_4">&times;</span>
                <%-- <h2 id="mh3" style="text-align: left;color:white">Modal Header</h2>--%>
            </div>
            <div class="modal-body2" style="height: 100px; width: 100%; padding: 15px; /* min-width: 100px; */display: inline-block;">
                <textarea disabled="disabled" style="width: 522px; height: 205px; max-width: 100%; min-width: 100%; max-height: 109px; min-height: 109px; margin: 0px;" id="cmntsts">Все работы по данной заявке выполнены</textarea>
            </div>
            <hr />
            <div class="modal-footer2" id="modal-footer4" style="text-align: left; height: 100px; background-color: white">

                <%-- --%>
            </div>
        </div>

    </div>
    <div id="myModal5" class="modal2" style="z-index: 1000; background-color: rgba(0,100,223,0.4);">

        <!-- Modal content -->
        <div class="modal-content2" style="">
            <div class="modal-header2" style="background-color: white">
                <span class="close2" style="color: black" id="close_5">&times;</span>
                <%-- <h2 id="mh3" style="text-align: left;color:white">Modal Header</h2>--%>
            </div>
            <div class="modal-body2" style="height: 100px; width: 100%; height: 100px; padding: 15px; /* min-width: 100px; */display: inline-block;">
                <textarea style="width: 522px; height: 205px; max-width: 100%; min-width: 100%; max-height: 109px; min-height: 109px; margin: 0px;" id="cmntsts2">Все работы по данной заявке выполнены</textarea>

            </div>
            <hr />
            <div class="modal-footer2" style="text-align: left; height: 80px; background-color: white">

                <input class="knop" id="f_iles2" style="width: 124px" type="file">
                <input type="button" id="OkVipol" name="name" value="ОК" style="width: 25%; height: 37%; background-color: white; color: black; font-weight: 700; margin-left: 48%; margin-bottom: -26px;" />
                <input type="button" id="Close_Ot" name="name" value="Отмена" style="width: 25%; height: 37%; background-color: white; color: black; font-weight: 700; margin-top: -20px;" />

            </div>
        </div>

    </div>

    <div id="myModal6" class="modal2" style="z-index: 1000; background-color: rgba(0,100,223,0.4);">

        <!-- Modal content -->
        <div class="modal-content2" style="">
            <div class="modal-header2" style="background-color: white">
                <span class="close2" style="color: black" id="close_6">&times;</span>
                <%-- <h2 id="mh3" style="text-align: left;color:white">Modal Header</h2>--%>
            </div>
            <div class="modal-body2" style="height: 100px; height: 100px; padding: 15px; /* min-width: 100px; */display: inline-block;">
                <p id="txt6" style="font-size: 23px;">Исполнитель:</p>
                <p id="Ispolname" style="font-size: 23px;">Исполнитель ( по умолчанию Текущий исполнитель)</p>
                <select id="ispol2">
                    <option value="0">Выберите Исполнителя</option>
                </select>
            </div>
            <hr />
            <div class="modal-footer2" style="text-align: left; height: 80px; background-color: white">



                <input type="button" id="vrntVrabot" name="name" value="Вернуть в работу" style="float: right; width: 32%; height: 37%; background-color: white; color: black; font-weight: 700; margin-top: -20px;" />

            </div>

        </div>

    </div>
    <div id="myModal7" class="modal2" style="z-index: 1000; background-color: rgba(0,100,223,0.4);">

        <!-- Modal content -->
        <div class="modal-content2" style="width:50%">
            <div class="modal-header2" style="background-color: white">
                <span class="close2" style="color: black" id="close_7">&times;</span>
                <h2 id="mh7" style="text-align: left;">Выбор услуги</h2>
            </div>
            <div class="modal-body2" style="height: 100px; width: 100%; height: 100px; padding: 15px; /* min-width: 100px; */display: inline-block;">
                <input type="text" id="SearchProduct" placeholder="Поиск" style="width: 30%; float: right;">
                
                <div style="border: 1px solid #000; box-shadow: 3px 4px 5px rgba(0,0,0,0.3); height: 150px; overflow: auto; width: 99.5%" id="NewServs">

                    <%--id="Servs"(ParentId)
                        
                        <input type="checkbox" itemid="197" onclick="SObjdata(this,197)" style="margin-left:5px">
         <label class="checkBx">345, Д. 76, К. 98</label>--%>
                </div>

            </div>
            <hr />
            <div class="modal-footer2" style="text-align: left; height: 80px; background-color: white">


                <input type="button" id="AddT" name="name" value="Добавить услугу" style="width: 43%; height: 37%; background-color: white; color: black; font-weight: 700; margin-left: 27%; margin-bottom: -26px;" />
                <input type="button" id="CloseServ" name="name" value="Отмена" style="width: 25%; height: 37%; background-color: white; color: black; font-weight: 700; margin-top: -20px;" />

            </div>
        </div>

    </div>

    <div id="myModal8" class="modal2" style="z-index: 1000; background-color: rgba(0,100,223,0.4);">

        <!-- Modal content -->
        <div class="modal-content2" style="height: 100%; width: 31%">
            <div class="modal-header2" style="background-color: white">
                <span class="close2" style="color: black" id="close_8">&times;</span>
                <h2 id="mh8" style="text-align: left; color: white"></h2>
            </div>
            <div class="modal-body2" style="height: 100px; width: 100%; height: 100px; padding: 15px; /* min-width: 100px; */display: inline-block;">

                <%--  <input type="checkbox" itemid="197" onclick="SObjdata(this,197)" style="margin-left:5px">
         <label class="checkBx">345, Д. 76, К. 98</label>--%>
                <%-- <iframe id="ifr"  style="height:660%; width:100%" >This is an embedded   document, powered b</iframe>--%>
                <iframe id="ifr"></iframe>

            </div>
            <hr />
            <%--  <div class="modal-footer2" style="text-align: left;height: 80px; background-color:white">
       
        
         <%-- <input type="button" id="AddT" name="name"  value="Добавить услугу/товар" style="width: 43%;height: 37%;background-color: white;color: black;font-weight: 700;margin-left:  27%;margin-bottom: -26px;"/>
        <input type="button" id="CloseServ" name="name" value="Отмена" style="width: 25%;height: 37%;background-color: white;color: black;font-weight: 700;margin-top: -20px;" /> 

    </div>--%>
        </div>

    </div>
    <%--   <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="Script/Disp_Utilities.js"></script>   --%>
    <%--<script src="Script/jssip-3.2.4.min.js"></script>
    <script src="Script/caller3.js"></script>--%>
  <%--  <script src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js"></script>--%>
    <script src="../Disp_Admin/Script/jquery.inputmask.bundle.js"></script>
    <link href="../css/jquery.dataTables.css" rel="stylesheet" />
     <%--<script src="../Super_Disp/Utilities/UnitedSuper_Utilities.js"></script>--%>
   <%--  <script src="../Super_Disp/Utilities/SuperDisp_Utulities.js"></script>--%>
    <script src="Script/jquery.dataTables.js"></script>
   <%-- <script src="Script/Disp_Utilities.js"></script>--%>
    
     <script type='text/javascript'>
         document.write('<' + 'script type="text/javascript" src="Script/Disp_Utilities.js"></' + 'script>')//?' + Math.random() + '
      
      
</script>

</body>
<%--<script src="Script/caller3.js"></script>--%>
  
</html>
