<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dispatcher.master.cs" Inherits="Kvorum_App.Disp_Admin.Dispatcher" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <meta charset="utf-8">
    <meta name="keywords" content="Управбот: Жителям: Главная">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="format-detection" content="telephone=no">
    <title>Диспетчерская</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicons 
    <link rel="shortcut icon" href="../img/favicon.ico"> 
	-->
      <link rel="shortcut icon" href="../img/favicon.png"> 
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/design.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  
</head>
<body>
    <style>
         .modal2,.modal{
            display:none
        }
            .ui-loader-background {
            width: 100%;
            height: 100%;
            top: 0;
            margin: 0;
            background: rgba(0, 0, 0, 0.3);
            display: none;
            position: fixed;
            z-index: 10001;
        }
         #loader {
          
               position: absolute;
    left: 50%;
    top: 50%;
    z-index: 20000;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid white;
    border-radius: 50%;
    border-top: 16px solid #D11B25;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
        }
    </style>
    <div class="ui-loader-background"></div>
        <div id="loader" style="position: fixed;display: block;"></div>
    
              <header class="internal1 h90">
        <div class="headerWrapper">
            <ul class="nav h-100 ml-3 w-100">
                <li class="nav-item">
                    <a class="collapsed" data-toggle="collapse" href="#collapse0">
                        <span class="if-collapsed">
                            <img src="../img/menu.svg" class=" w16 mt-1 mr-2" alt="" /></span>
                        <span class="if-not-collapsed">
                            <img src="../img/menu-close.svg" class="w16 mt-1 mr-2" alt="" /></span>
                    </a>
                </li>
                <li class="nav-item col-lg-2half">
                    <a class="" href="RegisterRequest.aspx">
                        <img src="../img/app-logo.png" class="d-block mt-n1 w100 h48" alt="УправБот">
                    </a></li>
                <li class="nav-item">
                    <ul class=" list-unstyled list-inline pl-2 mt-2 crumbs">
                        <li class="list-inline-item"><a href="RegisterRequest.aspx" class="font-weight-bold font18 green-text">Диспетчерская</a> </li>
                        <li class="list-inline-item reddish font-weight-bold font18 ">
                            <img src="../img/ellipse.svg" class="greenerSvg mr-2" alt="">Информационно-справочная служба</li>
                    </ul>
                </li>
                <li class="nav-item ml-auto mr-4">
                    <ul class="nav w-100">
                        <li class="nav-item"></li>
                        <%--    <li class="nav-item p-0 w300 mr-2">
                            <form class="shadow-in mt-2 mb-0 text-left w-100 te-posrel rounded-lg bgLightGrey3">
                                <button class="ml-2 pl-1 transp border-0" type="submit">
                                    <img src="../img/search-ic.svg" class="w16" alt="" /></button>
                                <input class="w-100 transp border-0 pl-2 pt-2 pr-2 pb-1" type="search" placeholder="Поиск" aria-label="Search">
                            </form>
                        </li>--%>
                        <!--	<li class="nav-item p-0">
					<a class="nav-link phone transp" href="tel:+79646274444">
						<i class="fa fa-phone" aria-hidden="true"></i> +7 964 627-44-44</a>
				</li> -->
                        <%--  <li class="nav-item p-0">
                            <a class="nav-link transp">
                                <img src="../img/mail.svg" class="reddishSvg w24" alt="" /></a>
                        </li>--%>
                        <li class="divider40"></li>
                        <%--   <li class="nav-item p-0">
                            <a class="nav-link position-relative transp" href="#">
                                <img src="../img/comments.svg" class="reddishSvg w24" alt="" />
                                <span class="flexCenter position-absolute ml-n3">
                                    <span class="green2 rounded-pill w24">&nbsp;</span>
                                    <span class="font12 white position-absolute">99</span>
                                </span>
                            </a>
                        </li>--%>

                        <li class="nav-item login">

                            <div class="dropdown mt-2">
                                <button class="nav-link transp border-0" onfocus="this.blur();" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <!-- <span class="circle0 w42 h42">&nbsp;</span> -->
                                    <img src="../img/user.svg" class="w42 mt-n2" alt="" />
                                </button>
                                <span id="" style="display:none"></span>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <%--<a class="dropdown-item" href="#">
                                        <img src="../img/profile.svg" class="w16 mr-3" alt="" />Мой профиль</a>
                                    <a class="dropdown-item" href="#">
                                        <img src="../img/settings.svg" class="w16 mr-3" alt="" />Настройки</a>--%>
                                    <a class="dropdown-item" id="OutD" href="#">
                                        <img src="../img/logout.svg" class="w16 mr-3" alt="" />Выход</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>


        <div class="collapse show-mobile" id="collapse0">
            <ul class="mobileMenu mm-top">
                <li class="nav-item mt-5 mr-5 mb-0">
                 <%--   <form class="text-left w-100 posRel border-0 rounded-lg">--%>
                        <input class="border-0 p-3 rounded-lg w-95" type="search" placeholder="Поиск" aria-label="Search">
                        <button class="searchIcon transp border-0 mt-3" type="submit">
                            <i class="fa white fa-search" aria-hidden="true"></i>
                        </button>
                 <%--   </form>--%>
                    <hr class="h-0 w-100" />
                </li>

                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/home-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font-weight-bold mb-0">Главная</p>
                </a></li>
                <li><a href="#" class="flexHoriz">
                    <img src="../img/news-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font-weight-bold mb-0">Новости</p>
                </a></li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/key-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font-weight-bold mb-0">Помещения и&nbsp;лицевые счета</p>
                </a></li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/user-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font-weight-bold mb-0">Собственники и&nbsp;пользователи</p>
                </a></li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/meter-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font-weight-bold mb-0">Приборы учета</p>
                </a>
                </li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/stores-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font-weight-bold mb-0">Услуги</p>
                </a></li>
                <li class="nav-link"><a href="RegisterRequest.aspx" class="flexHoriz">
                    <img src="../img/tasks-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font-weight-bold mb-0">Заявки</p>
                </a>

                </li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/permit-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font-weight-bold mb-0">Пропуск</p>
                </a></li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/polls-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font-weight-bold mb-0">Опросы и голосования</p>
                </a></li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/star-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font-weight-bold mb-0">Отзывы жителей</p>
                </a></li>


            </ul>
        </div>

    </header>
    <main class="te p-0">

        <div class="row m-0 h-100">
               <div class="col-lg-2half col-sm-12 p-0 bgWhite shadow-line">
                <span class="h90"></span>

                <ol class="navbar-nav pt-3 w-100 shadow-menu ">
					<li class="nav-link flexHoriz ml-2">

						<span class="d-block w48 h48 rounded8 flex-shrink-0 mr-3" style="background: #eaeaea url('') center center; background-size: cover;">&nbsp;</span>
					
						<div class="">
							<strong id="fiodsp" class="font15 darkGreen"></strong>
							<p class="font14 m-0" id="lgId"></p>
						</div>
						<button class="ml-auto mr-2 transp border-0 flexCenter">
							<img src="" class="w16 mt-n1" alt="">
						</button>
					</li>
					<li class="dividerH ml-4 mr-4"></li>
				 
			</ol>


                <ol class="navbar-nav mt-3 show-desktop">


                    <li class="nav-link active" id="RegisterRequest"><a href="RegisterRequest.aspx" class="flexHoriz">
                        <img src="../img/tasks-ic-bl.svg" class="w24 mr-3" alt="" />
                        <p class="font-weight-bold mb-0">Заявки</p>
                    </a></li>
                      <li class="nav-link" id="allRequests"><a href="AllRequsts.aspx" class="flexHoriz">
                        <img src="../img/tasks-ic-bl.svg" class="w24 mr-3" alt="" />
                        <p class="font-weight-bold mb-0">Все Заявки</p>
                    </a></li>

                </ol>



                <hr />

            </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
        
    
    <footer class="h-0">
        <!-- -->
    </footer>
    <script src="../Super_Disp/Utilities/jquery.inputmask.bundle.js"></script>
    <link href="../css/jquery.dataTables.css" rel="stylesheet" />
    <script src="../Disp_Admin/Script/jquery.dataTables.js"></script>
    <script type="text/javascript">
        document.write('<' + 'script type="text/javascript" src="../Super_Disp/Utilities/UnitedSuper_Utilities.js"></' + 'script>')//?' + Math.random() + '
        document.write('<' + 'script type="text/javascript" src="../Super_Disp/Utilities/SuperDisp_Utulities.js"></' + 'script>') //?' + Math.random()+'



    </script>

    <div id="myModal" class="modal" style="z-index: 1000;">

        <!-- Modal content -->
        <div class="modal-content" style="">
            <div class="modal-header">
                <span class="close" id="close">&times;</span>
                <h2 id="mh" style="text-align: left; color: white;">Modal Header</h2>
            </div>
            <div class="modal-body" style="height: 100px; height: 100px; padding: 15px; /* min-width: 100px; */display: inline-block;">
                <p id="txt" style="font-size: 23px;">Some text in the Modal Body</p>

            </div>
            <div class="modal-footer" style="text-align: left;">
                <h3 id="mf">Modal Footer</h3>
            </div>
        </div>

    </div>
    <div id="myModal2" class="modal2" style="z-index: 1000;">

        <!-- Modal content -->
        <div class="modal-content2" style="">
            <div class="modal-header2">
                <span class="close2" id="close_">&times;</span>
                <h2 id="mh2" style="text-align: left; color: white">Modal Header</h2>
            </div>
            <div class="modal-body2" style="height: 100px; height: 100px; padding: 15px; /* min-width: 100px; */display: inline-block;">
                <p id="txt2" style="font-size: 23px;">Some text in the Modal Body</p>

            </div>
            <div class="modal-footer2" style="text-align: left;">
                <%--<h3 id="mf2">Modal Footer</h3>--%>
                <input type="button" id="cls" name="name" value="Закрыть" style="width: 25%; height: 78%; background-color: white; color: red; font-weight: 700;" />
                <input type="button" id="deleteO" name="name" value="Удалить" style="float: right; width: 25%; height: 78%; background-color: white; color: red; font-weight: 700;" />
            </div>
        </div>

    </div>
    <div id="myModal3" class="modal2" style="z-index: 1000; background-color: rgba(0,100,223,0.4);">

        <!-- Modal content -->
        <div class="modal-content2" style="">
            <%-- <div class="modal-header2">
      <span class="close2" id="close_3">&times;</span>
      <h2 id="mh3" style="text-align: left;color:white">Modal Header</h2>
    </div>--%>
            <div class="modal-body2" style="height: 100px; height: 100px; padding: 15px; /* min-width: 100px; */display: inline-block;">
                <p id="txt3" style="font-size: 23px;">Статистика по заявкам,созданным в период... </p>
                <span style="margin-left: 13%;">с</span>
                 
                <input id="startTimeP" type="date" required="required" name="calendar" value="">
              <span> по</span>
                <input id="endTimeP" type="date" required="required" name="calendar" value="" >
            </div>
            <hr />
            <div class="modal-footer2" style="text-align: left; background-color: white">
                <%--<h3 id="mf2">Modal Footer</h3>--%>
                <input type="button" id="OkOt" name="name" disabled="disabled" value="ОК" style="width: 25%; height: 78%; background-color: white; color: black; font-weight: 700;" />
                <input type="button" id="OtmenOt" name="name" value="Отмена" style="float: right; width: 25%; height: 78%; background-color: white; color: black; font-weight: 700;" />
            </div>
        </div>

    </div>
    <div id="myModal4" class="modal2" style="z-index: 1000; background-color: rgba(0,100,223,0.4);">

        <!-- Modal content -->
        <div class="modal-content2" style="">
            <div class="modal-header2" style="background-color: white">
                <span class="close2" style="color: black" id="close_4">&times;</span>
                <%-- <h2 id="mh3" style="text-align: left;color:white">Modal Header</h2>--%>
            </div>
            <div class="modal-body2" style="height: 100px; width: 100%; padding: 15px; /* min-width: 100px; */display: inline-block;">
                <textarea disabled="disabled" style="width: 522px; height: 205px; max-width: 100%; min-width: 100%; max-height: 109px; min-height: 109px; margin: 0px;" id="cmntsts">Все работы по данной заявке выполнены</textarea>
            </div>
            <hr />
            <div class="modal-footer2" id="modal-footer4" style="text-align: left; height: 100px; background-color: white">

                <%-- --%>
            </div>
        </div>

    </div>
    <div id="myModal5" class="modal2" style="z-index: 1000; background-color: rgba(0,100,223,0.4);">

        <!-- Modal content -->
        <div class="modal-content2" style="">
            <div class="modal-header2" style="background-color: white">
                <span class="close2" style="color: black" id="close_5">&times;</span>
                <%-- <h2 id="mh3" style="text-align: left;color:white">Modal Header</h2>--%>
            </div>
            <div class="modal-body2" style="height: 100px; width: 100%; height: 100px; padding: 15px; /* min-width: 100px; */display: inline-block;">
                <textarea style="width: 522px; height: 205px; max-width: 100%; min-width: 100%; max-height: 109px; min-height: 109px; margin: 0px;" id="cmntsts2">Все работы по данной заявке выполнены</textarea>

            </div>
            <hr />
            <div class="modal-footer2" style="text-align: left; height: 80px; background-color: white">

                <input class="knop" id="f_iles2" style="width: 124px" type="file">
                <input type="button" id="OkVipol" name="name" value="ОК" style="width: 25%; height: 37%; background-color: white; color: black; font-weight: 700; margin-left: 48%; margin-bottom: -26px;" />
                <input type="button" id="Close_Ot" name="name" value="Отмена" style="width: 25%; height: 37%; background-color: white; color: black; font-weight: 700; margin-top: -20px;" />

            </div>
        </div>

    </div>

    <div id="myModal6" class="modal2" style="z-index: 1000; background-color: rgba(0,100,223,0.4);">

        <!-- Modal content -->
        <div class="modal-content2" style="">
            <div class="modal-header2" style="background-color: white">
                <span class="close2" style="color: black" id="close_6">&times;</span>
                <%-- <h2 id="mh3" style="text-align: left;color:white">Modal Header</h2>--%>
            </div>
            <div class="modal-body2" style="height: 100px; height: 100px; padding: 15px; /* min-width: 100px; */display: inline-block;">
                <p id="txt6" style="font-size: 23px;">Исполнитель:</p>
                <p id="Ispolname" style="font-size: 23px;">Исполнитель ( по умолчанию Текущий исполнитель)</p>
                <select id="ispol2">
                    <option value="0">Выберите Исполнителя</option>
                </select>
            </div>
            <hr />
            <div class="modal-footer2" style="text-align: left; height: 80px; background-color: white">



                <input type="button" id="vrntVrabot" name="name" value="Вернуть в работу" style="float: right; width: 32%; height: 37%; background-color: white; color: black; font-weight: 700; margin-top: -20px;" />

            </div>

        </div>

    </div>
    <div id="myModal7" class="modal2" style="z-index: 1000; background-color: rgba(0,100,223,0.4);">

        <!-- Modal content -->
        <div class="modal-content2" style="width:50%">
            <div class="modal-header2" style="background-color: white">
                <span class="close2" style="color: black" id="close_7">&times;</span>
                <h2 id="mh7" style="text-align: left;">Выбор услуги</h2>
            </div>
            <div class="modal-body2" style="height: 100px; width: 100%; height: 100px; padding: 15px; /* min-width: 100px; */display: inline-block;">
                <input type="text" id="SearchProduct" placeholder="Поиск" style="width: 30%; float: right;">
                
                <div style="border: 1px solid #000; box-shadow: 3px 4px 5px rgba(0,0,0,0.3); height: 150px; overflow: auto; width: 99.5%" id="NewServs">

                    <%--id="Servs"(ParentId)
                        
                        <input type="checkbox" itemid="197" onclick="SObjdata(this,197)" style="margin-left:5px">
         <label class="checkBx">345, Д. 76, К. 98</label>--%>
                </div>

            </div>
            <hr />
            <div class="modal-footer2" style="text-align: left; height: 80px; background-color: white">


                <input type="button" id="AddT" name="name" value="Добавить услугу" style="width: 43%; height: 37%; background-color: white; color: black; font-weight: 700; margin-left: 27%; margin-bottom: -26px;" />
                <input type="button" id="CloseServ" name="name" value="Отмена" style="width: 25%; height: 37%; background-color: white; color: black; font-weight: 700; margin-top: -20px;" />

            </div>
        </div>

    </div>

    <div id="myModal8" class="modal2" style="z-index: 1000; background-color: rgba(0,100,223,0.4);">

        <!-- Modal content -->
        <div class="modal-content2" style="height: 100%; width: 31%">
            <div class="modal-header2" style="background-color: white">
                <span class="close2" style="color: black" id="close_8">&times;</span>
                <h2 id="mh8" style="text-align: left; color: white"></h2>
            </div>
            <div class="modal-body2" style="height: 100px; width: 100%; height: 100px; padding: 15px; /* min-width: 100px; */display: inline-block;">

                <%--  <input type="checkbox" itemid="197" onclick="SObjdata(this,197)" style="margin-left:5px">
         <label class="checkBx">345, Д. 76, К. 98</label>--%>
                <%-- <iframe id="ifr"  style="height:660%; width:100%" >This is an embedded   document, powered b</iframe>--%>
                <iframe id="ifr"></iframe>

            </div>
            <hr />
            <%--  <div class="modal-footer2" style="text-align: left;height: 80px; background-color:white">
       
        
         <%-- <input type="button" id="AddT" name="name"  value="Добавить услугу/товар" style="width: 43%;height: 37%;background-color: white;color: black;font-weight: 700;margin-left:  27%;margin-bottom: -26px;"/>
        <input type="button" id="CloseServ" name="name" value="Отмена" style="width: 25%;height: 37%;background-color: white;color: black;font-weight: 700;margin-top: -20px;" /> 

    </div>--%>
        </div>

    </div>
   
</body>
<%--<script src="Script/caller3.js"></script>--%>
  
</html>
