<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manager.master.cs" Inherits="Kvorum_App.Manager.Manager" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="keywords" content="Управбот: Жителям: Главная">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="format-detection" content="telephone=no">
    <title>Профиль управляющего</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Favicons 
    <link rel="shortcut icon" href="../img/favicon.ico"> 
	-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/design.js"></script>
    <style>
        .select2-container--default .select2-results__option--highlighted[aria-selected] {
     background-color: #F0F1F2;
     color: #393A3B; 
}
        .h2New {
            color: #095C68 !important;
            margin-top: 25px;
            margin-left: 25px;
        }

        .box {
            background: rgba(0, 0, 0, 0.3);
        }

            .box.selected {
                box-shadow: 0 0 0 99999px rgba(0, 0, 0, .5);
            }

        .lc_E,
        .typeProp_E,
        .LiveSq_E,
        .LiveSqB_E,
        .AmRoom_E,
        .dols, .emails, .tels {
            color: red;
            padding: 0px 0;
        }

        #loader {
          
               position: absolute;
    left: 50%;
    top: 50%;
    z-index: 20000;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid white;
    border-radius: 50%;
    border-top: 16px solid #D11B25;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
        }

        .modal2 {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 10000 !important; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
             
            background-color:rgba(0, 0, 0, 0.3); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content2 {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 25%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close2 {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close2:hover,
            .close2:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

        .modal-header2 {
            padding: 2px 16px;
            background-color: red;
            color: white;
        }

        .modal-body2 {
            padding: 2px 16px;
        }

        .modal-footer2 {
            padding: 2px 16px;
            background-color: red;
            color: white;
            height: 45px;
        }
    </style>
    <style>
        .modalBnp {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 2000; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgb(0 0 0 / 38%); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-contentBnp {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 57%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .closebnp {
            color: black;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .mhbnp {
            text-align: left;
            color: black;
        }

        .close2:hover,
        .close2:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-headerBnp {
            background-color: white;
            padding: 2px 16px;
            color: white;
            height: 75px;
        }

        .modal-bodybnp {
            display: inline-block;
            padding: 15px;
            padding: 2px 16px;
        }

        .modal-footer2 {
            padding: 2px 16px;
            background-color: red;
            color: white;
            height: 45px;
        }

        .modalSs {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0, 100, 223, 0.4);
        }

        /* Modal Content */
        .modal-contentSs {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .closeSs {
            color: black;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .closeSs:hover,
            .closeSs:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

        .modal-headerSs {
            padding: 2px 16px;
            background-color: white;
            color: white;
        }

        .modal-bodySs {
            /*height: 250px !important;*/
            width: 100%;
            padding: 15px;
            display: inline-block
        }

        .mhSs {
            text-align: left;
        }

        .modal-footerSs {
            padding: 2px 16px;
            color: white;
            height: 50px !important;
            text-align: left;
            height: 14px;
            background-color: white;
        }

        .AddSs {
            width: 24%;
            height: 35px;
            background-color: white;
            color: black;
            font-weight: 700;
            margin-left: 38%;
        }
    </style>
    <style>
        .ui-loader-background {
            width: 100%;
            height: 100%;
            top: 0;
            margin: 0;
            background: rgba(0, 0, 0, 0.3);
            display: none;
            position: fixed;
            z-index: 10000;
        }

        .modalkvart {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 2000; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgb(0 0 0 / 38%); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-contentkvart {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 57%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .closekvart {
            color: black;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .mhkvart {
            text-align: left;
            color: black;
        }

        .close2:hover,
        .close2:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-headerkvart {
            background-color: white;
            padding: 2px 16px;
            color: white;
            height: 75px;
        }

        .modal-bodykvart {
            display: inline-block;
            padding: 15px;
            padding: 2px 16px;
        }

        .modal-footerkvart {
            padding: 2px 16px;
            background-color: red;
            color: white;
            height: 45px;
        }
    </style>

</head>
<body>


    <header class="internal1 h90">
        <div class="headerWrapper">
            <ul class="nav h-100 ml-3 w-100">
                <li class="nav-item">
            <!--        <a class="collapsed" data-toggle="collapse" href="#collapse0">
                        <span class="if-collapsed">
                            <img src="../img/menu.svg" class=" w16 mt-1 mr-2" alt="" /></span>
                        <span class="if-not-collapsed">
                            <img src="../img/menu-close.svg" class="w16 mt-1 mr-2" alt="" /></span>
                    </a>-->
			
					<a class="collapsed flexCenter pt-1" data-toggle="collapse" href="#collapse0">
						<span class="if-collapsed"><img src="../img/menu2.svg" class="mr-2" alt=""/></span>
						<span class="if-not-collapsed"><img src="../img/close.svg" class="mr-2" alt=""/></span>
					</a>
				
                </li>
                <li class="nav-item logo col-lg-2half">
                    <a class="" href="/">
                        <img src="../img/logo-new.svg" class="" alt="УправБот">
                    </a></li>
                <li class="nav-item">
                    <ul class=" list-unstyled list-inline ml-2 crumbs">
                        <li class="list-inline-item"><a href="/" class="font-weight-bold font18 green-text">Профиль управляющего</a> </li>
                        <li class="list-inline-item reddish font-weight-bold font18 ">
                            <img src="../img/ellipse.svg" class="greenerSvg mr-2" alt="">
							<span id="project" class="font-weight-bold">Выберите объект</span></li>
							
													<script>
						$( document ).ready(function() {
							$('#objsM').change(function() {
								var txt = $('#objsM option:selected').text();
								$("#project").html(txt);
							});
						});
	
						</script>
                    </ul>
                </li>
                <li class="nav-item ml-auto mr-4">
                    <ul class="nav w-100">
                        <li class="nav-item"></li>
                        <li class="nav-item p-0 w300 mr-2">
                            <form class="shadow-in mt-2 mb-2 text-left w-100 te-posrel rounded-lg bgLightGrey3">
                                <button class="ml-2 pl-1 transp border-0" type="submit">
                                    <img src="../img/search-ic.svg" class="w16" alt="" /></button>
                                <input class="w-100 transp border-0 pl-2 pt-2 pr-2 pb-1" type="search" placeholder="Поиск" aria-label="Search">
                            </form>
                        </li>
                        <!--	<li class="nav-item p-0">
					<a class="nav-link phone transp" href="tel:+79646274444">
						<i class="fa fa-phone" aria-hidden="true"></i> +7 964 627-44-44</a>
				</li> -->
                        <li class="nav-item p-0">
                            <a class="nav-link transp">
                                <img src="../img/mail.svg" class="reddishSvg w24" alt="" /></a>
                        </li>
                        <li class="divider40"></li>
                        <li class="nav-item p-0">
                            <a class="nav-link position-relative transp" href="#">
                                <img src="../img/comments.svg" class="reddishSvg w24" alt="" />
                                <span class="flexCenter position-absolute ml-n3">
                                    <span class="green2 rounded-pill w24">&nbsp;</span>
                                    <span class="font12 white position-absolute">99</span>
                                </span>
                            </a>
                        </li>

                        <li class="nav-item login">

                            <div class="dropdown mt-2">
                                <button class="nav-link transp border-0" onfocus="this.blur();" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <!-- <span class="circle0 w42 h42">&nbsp;</span> -->
                                    <img src="../img/user.svg" class="w42 mt-n2" alt="" />
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <a class="dropdown-item" href="#">
                                        <img src="../img/profile.svg" class="w16 mr-3" alt="" />Мой профиль</a>
                                    <a class="dropdown-item" href="#">
                                        <img src="../img/settings.svg" class="w16 mr-3" alt="" />Настройки</a>
                                    <a class="dropdown-item" href="#" id="OutD">
                                        <img src="../img/logout.svg" class="w16 mr-3" alt="" />Выход</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>


        <div class="collapse show-mobile" id="collapse0">
            <ul class="mobileMenu mm-top">
                <li class="nav-item mt-5 mr-5 mb-0">
                    <form class="text-left w-100 posRel border-0 rounded-lg">
                        <input class="border-0 p-3 rounded-lg w-95" type="search" placeholder="Поиск" aria-label="Search">
                        <button class="searchIcon transp border-0 mt-3" type="submit">
                            <i class="fa white fa-search" aria-hidden="true"></i>
                        </button>
                    </form>
                    <hr class="h-0 w-100" />
                </li>

                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/home-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font14b mb-0">Главная</p>
                </a></li>
                <li><a href="NewsRegister.aspx" class="flexHoriz">
                    <img src="../img/news-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font14b mb-0">Новости</p>
                </a></li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/key-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font14b mb-0">Помещения и&nbsp;лицевые счета</p>
                </a></li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/user-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font14b mb-0">Собственники и&nbsp;пользователи</p>
                </a></li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/meter-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font14b mb-0">Приборы учета</p>
                </a>
                </li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/stores-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font14b mb-0">Услуги</p>
                </a></li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/tasks-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font14b mb-0">Заявки</p>
                </a></li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/permit-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font14b mb-0">Пропуск</p>
                </a></li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/polls-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font14b mb-0">Опросы и голосования</p>
                </a></li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/star-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font14b mb-0">Отзывы жителей</p>
                </a></li>


            </ul>
        </div>

    </header>

    <main class="te p-0">
        <div class="ui-loader-background"></div>
        <div id="loader" style="position: fixed;display: none;"></div>
        <div class="row m-0 h-100">
            <div class="col-lg-2half col-sm-12 p-0 bgWhite shadow-line">
                <span class="h90"></span>

                <ol class="block navbar-nav pt-3 w-100 shadow-menu "> <!-- block added -->
                    <li class="nav-link flexHoriz ml-2">

                        <span class="d-block w48 h48 rounded8 flex-shrink-0 mr-3" style="background: #eaeaea url('../img/hand.png') center center; background-size: cover;">&nbsp;</span>

                        <div class="">
                            <strong id="fiodsp" class="font15 darkGreen"></strong>
                            <p class="font14 m-0" id="idk"></p>
                           
                        </div>
                    <!--    <button class="ml-auto mr-2 transp border-0 flexCenter">
                            <img src="../img/chevron-up.svg" class="w16 mt-n1" alt="" />
                        </button> -->
						<a class="ml-auto flex-1" data-toggle="collapse" href="#collapseP1" aria-expanded="true">
							<span class=" if-collapsed">
								<img src="../img/chev-down.svg" class="w16" alt="">
							</span>
							<span class=" reddish if-not-collapsed">
								<img src="../img/chev-up.svg" class=" w16" alt="">
							</span>
						</a> 
                    </li>
                    <li class="dividerH ml-4 mr-4"></li>
                    <li class="nav-link ml-2"> <!-- flexHoriz -->
                       
                        <div class="font14 w-100">
                            <select id="objsM" style="padding: 0; width: 100%">
                                <option value="0">Выберите объект</option>
                            </select>
                        </div>
						<div class="collapse " id="collapseP1">

				<!--		<a class="flexHoriz mt-2 mb-2">
							<span class="flexCenter flex-shrink-0 mr-3 position-relative">
								<span class="bgLightGrey w24 rounded-pill">&nbsp;</span>
								<img src="../img/plus-ic-bl.svg" class="w12 reddishSvg position-absolute" alt=""/>
								
							</span>
							<div class="font12 textBlack">
								Добавить управляющую компанию
							</div>
						</a> -->
					</div>
                    </li>
                </ol>


                <ol id="ol_li" class="navbar-nav mt-3 show-desktop">

                    <li class="nav-link active"><a href="Apartments.aspx" class="flexHoriz">
                        <img src="../img/home-ic-bl.svg" class="w24 mr-3" alt="" />
                        <p class="font14b mb-0">Помещения и лицевые счета</p>
                    </a></li>
                    <li class="nav-link"><a href="NewsRegister.aspx" class="flexHoriz">
                        <img src="../img/news-ic-bl.svg" class="w24 mr-3" alt="" />
                        <p class="font14b mb-0">Новости</p>
                    </a></li>
                    <li id="polls" class="nav-link"><a href="CreatePoll.aspx" class="flexHoriz">
                        <img src="../img/tasks-ic-bl.svg" class="w24 mr-3" alt="" />
                        <p class="font14b mb-0">Опросы</p>
                    </a></li>
                    <li id="counters" class="nav-link"><a href="Counters.aspx" class="flexHoriz">
                        <img src="../img/meter-ic-bl.svg" class="w24 mr-3" alt="" />
                        <p class="font14b mb-0">Счетчики</p>
                    </a></li>
                   
                    <li class="nav-link"><a href="#" class="flexHoriz">
                        <img src="../img/user-ic-bl.svg" class="w24 mr-3" alt="" />
                        <p class="font14b mb-0">Пользователи</p>
                    </a></li> 

                </ol>
                <hr />

            </div>
			
			<div class="col-lg-9half col-sm-12 p-0 min-vh-100 bgWhite  ">	<!-- bgLightGrey3 -->
		<span class="h90"></span>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div></div>
    </main>

    <div id="myModal2" class="modal2" style="">

        <!-- Modal content -->
        <div class="modal-content2" style="">
            <div class="modal-header2" style="background-color: white">
                
                <h2 id="mh2" style="text-align: left; color: black">Ошибка</h2>
				<span class="close2 ml-auto" id="close_">&times;</span>
            </div>
            <div class="modal-body2" style="height: 100px; height: 100px; padding: 15px; /* min-width: 100px; */display: inline-block;">
                <p id="txt2" style="font-size: 23px;">Some text in the Modal Body</p>

            </div>
            <div class="modal-footer2" style="text-align: left; background-color: white">
                <%--<h3 id="mf2">Modal Footer</h3>--%>
                <input type="button" id="cls" name="name" value="Отмена" style="width: 25%; float: right; height: 78%; background-color: white; color: black; font-weight: 700;" />
                <input type="button" id="deleteO" name="name" value="Удалить" style="float: left; width: 25%; height: 78%; background-color: white; color: black; font-weight: 700;" />
            </div>
        </div>

    </div>
    <div id="myModal4" class="modal2" >

        <!-- Modal content -->
        <div class="modal-content2 bgWhite rounded16 p-4 shadow w-50" > <!-- style="width: 17%;" -->
            <div class="modal-header2 bgWhite flexHoriz">
                <label class="textBlack font24b w-90 mb-0">
                    Сгенерированный пароль
                </label>
				<span class="close2 ml-auto mr-3" id="close_4">
					<img src="../img/close.svg" alt="Закрыть" class="w24"/>
				</span>
            </div>
            <div class="modal-body2 mt-4" style="width: 100%; height: 400px; overflow: hidden; overflow-y: scroll; padding: 15px; display: inline-block;">
                <input type="text" id="genPass"><%--<input type="number" min="0" value="7" id="psExp" style="width: 28%; float: right; text-align: center;">--%>
                <span id="" style="color: red; display: none;" class="domOk"></span>
                <%-- <label>Срок действия пароля в днях</label>
                <label style="font-style: italic; font-weight: 100; width: 100%; float: left;">
                    <i class="fa fa-info-circle" aria-hidden="true" style="color: grey; font-size: 16px; margin-right: 11px;"></i>значение "0" соответствует неограниченному сроку действия пароля</label>
                <br>
                <br>--%>
            </div>

            <div class="modal-footer2" id="modal-footer4" style="text-align: left; height: 150px; background-color: white; margin-top: 0px; color: black;">

                <input type="checkbox" id="sms" class="checkbox-item"><label for="sms">Сделать смс-рассылку</label>
                <input type="checkbox" id="em" class="checkbox-item"><label for="em">Сделать рассылку на электронную почту</label>
                <br>
                <button onclick="GetValuesG(this)" id="GENER" class="btn btn1 right w-15">ОК</button>
                <p class="font12 left w-75">
                    <i class="fa fa-info-circle" aria-hidden="true" style="color: grey; font-size: 16px; margin-right: 11px;"></i>Выбранная рассылка будет произведена после нажатия на кнопку "Сохранить" на карточке помещения.</p>
            </div>
        </div>

    </div>
    <div id="GenPass" class="modal2" >

        <!-- Modal content -->
        <div class="modal-content2 bgWhite rounded16 shadow p-4" style="width: fit-content;">
            <div class="modal-header2 flexHoriz" style="background-color: white">
                <h2 id="mh3" class="font18b textBlack mr-3">ГЕНЕРИРОВАНИЕ ПАРОЛЕЙ "Москва,Краснопахорское,Варварино,Нагорная ул , Д. 43, К. 76"</h2>
				<span class="close2 ml-auto mr-3" style="color: black" id="closeGEN"><img src="../img/close.svg" class="w24" alt=""></span>
            </div>
            <div class="modal-body2" style="">
                <div id="loadLC">

                    <div style="padding-left: 20px;">
						
                        <select id="ObjAdr">
                        </select>

                        <%--<input type="number" value="7" id="psExp1" style="width: 8%; float: right; text-align: center; margin-right: 60%;">
                        <label>Срок действия пароля в днях</label>--%>
                        <div>
                            <br>
                            <input type="checkbox" id="sms2" data-ras="no" class="checkbox-item"><label for="sms2">Сделать смс-рассылку</label>
                        <br>
                            <input type="checkbox" id="em2" data-ras="no" class="checkbox-item"><label for="em2">Сделать рассылку на электронную почту</label>
                
                        <br>
                        </div>
             
                        <label>Лицевые счета для которых необходимо сформировать пароли : </label>
                        <br>

                        <input type="checkbox" id="bezPar" class="checkbox-item"><label for="bezPar">Показать лицевые счета без паролей</label>
                        <br>
                        <%-- <input type="checkbox" id="prosrec" style="margin-right: 15px;">Показать лицевые счета с просроченными паролями--%>
                    </div>
                    <table class="mngTable w-100 mb-3">
                        <thead>
                            <tr>
                                <th>
                                   <input type="checkbox" id="=SAll" onclick="selectAll(this)" name="name" value="" class="checkbox-item"/>
                                   <label for="SAll" class="font14 mb-0">Выбрать все</label></th>
                                <th>ЛС</th>
                                <th>Назначение помещения</th>
                                <th>Тип помещения</th>
                                <th>№помещения</th>
                                <th>Собственник</th>
                            </tr>
                        </thead>
                        <tbody id="roomsPass">
                        </tbody>
                    </table>
              
                </div>

            </div>
            <div class="modal-footer2 w-100 flexCenter" style=" background-color: white">

                <input type="button" id="GenPassMass" class="btn btn1 flexCenter" name="name" value="СГЕНЕРИРОВАТЬ">
            </div>
        </div>

    </div>
    <div id="ModalBNP" class="modalBnp" style="display: none;">

        <!-- Modal content -->
        <div class="modal-contentBnp bgWhite rounded16 shadow p-4">
            <div class="modal-headerBnp flexHoriz">
                <h2 class="font24b textBlack">Загрузка начислений и платежей</h2>
				<span class="closebnp ml-auto" id="closebnp">
					<img src="../img/close.svg" class="w24" alt="Закрыть"/>
				</span>
            </div>
            <div class="modal-bodybnp">
                <div id="loadBnP" class="w-100">
                    <div id="sled">
                        
                        <p>Поля, выделенные красным цветом на скачиваемой форме загрузки начислений и платежей, обязательны для заполнения. </p>
                        <p>Тип начисления/платежа «ЖКУ» означает жилищно-коммунальные услуги, «КР» - капитальный ремонт. </p>
                        <p>При заполнении полей «Остаток на начало периода» и «Остаток на конец периода» значения со знаком «+» означают переплату жителя; значения со знаком «-» означают долг жителя.</p>
                        <p>Для услуг «Итого» все поля обязательны для заполнения.</p>

                        <p><strong>Обратите внимание, если в систему ранее уже была загружена информация по начислениям и платежам по данному л/с за данный период по данной услуге, при повторной загрузке (если все данные заполнены корректно) данные обновляются.</strong></p>
                      
                        <p><a href="../img/Форма загрузки начислений и платежей.xlsx">Форма для загрузки начислений и платежей</a></p>
						<input type="file" onchange="BNPFileChange(this)" style="margin-top: 22px;" id="fileBnP">
                    </div>
                  
                    <div class="row mt-3">
                        <div class="col-md-6" id="SuccessText">
                            <label id="Successlbl"></label>
                        </div>
                        <div class="col-md-6">
                            <a id="loadPmnt1" class="btn btn1 white right">ЗАГРУЗИТЬ ДАННЫЕ</a>
                        </div>

                        <!--  <button class="btn logBtn" style="background:#ccc">Отмена</button> -->
                    </div>
                    <div class="row">
                        <div class="col-md-6" id="ErrorText">
                            <label id="Errorlbl"></label>
                        </div>
                        <div class="col-md-6">
                            <a id="loadPmn_t_Error" class="btn btn1 white right" style="display: none;">СКАЧАТЬ ФАЙЛ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="ModalKVART" class="modalkvart">

        <!-- Modal content -->
        <div class="modal-contentkvart">
            <div class="modal-headerkvart">
                <span class="closekvart" id="closekvart" style="cursor: pointer;">×</span>
                <h2 style="/* padding-top: 10px; */">Загрузка начислений и платежей</h2>
            </div>
            <div class="modal-bodykvart">
                <div id="loadkvart" style="width: 100%; margin-top: -32px;">
                    <div id="sledKvart" style="padding-left: 20px;">
                        <br>
                        <p>Для загрузки истории начислений и платежей необходимо:</p>
                        <p>-прикрепить выгруженный из "Квартплаты" файл</p>

                        <p style="color: grey;">
                            Загрузка может занять несколько минут. Не закрывайте окно загрузки
                        </p>

                        <%--                        <a href="../img/Форма загрузки начислений и платежей.xlsx">Форма для загрузки начислений и платежей</a>--%>
                        <input type="file" onchange="kvartFileChange(this)" style="margin-top: 22px;" id="filekvart"><br>
                        <p>-скачать преобразованный файл</p>
                        <p style="color: grey;">
                            Кнопка "Скачать файл" станет доступна сразу после преобразования файла в нужный формат.
                        </p>



                        <a id="loadPmntKvart" disabled="disabled" class="btn logBtn" style="/* margin-left: 40%; *//* height: 42px; */">Скачать Файл</a>
                    </div>
                    <br>
                    <div style="padding-left: 20px;" class="col-md-12">
                        <div class="col-md-6" style="width: 30%;" id="SuccessTextKvart">
                            <label id="SuccesslblKvart"></label>
                        </div>
                        <div class="col-md-6" style="margin-left: 80%;">
                            <input type="button" id="toShablon" class="btn logBtn" value="Перейти">
                        </div>

                        <!--  <button class="btn logBtn" style="background:#ccc">Отмена</button> -->
                    </div>
                    <div style="padding-left: 20px;" class="col-md-12">
                        <div class="col-md-6" style="/* width: 30%; */" id="ErrorTextKvart">
                            <label id="ErrorlblKvart"></label>
                        </div>
                        <div class="col-md-6" style="">
                        </div>
                        <div style="clear: both; height: 10px;">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <div id="myModalSs" class="modalSs" style="display: none;">

        <!-- Modal content -->
        <div class="modal-contentSs">
            <div class="modal-headerSs">

                <span class="closeSs">×</span>
                <h2 id="mh7" class="mhSs">Выбрать Сервис</h2>
            </div>
            <div class="modal-bodySs">
            </div>
            <hr>
            <div class="modal-footerSs">
                <input type="button" id="AddSs" class="AddSs" name="name" value="Сохранить">
            </div>
        </div>

    </div>
   
    <script src="../js/jquery.min.js"></script>
 
    <script src="../Supplier_Admin/Utilities/jquery.mask.min.js"></script>

    <script src="../Supplier_Office/js/jquery.inputmask.bundle.js"></script>

    <link href="../css/jquery.dataTables.css" rel="stylesheet" />
    <script src="js/jquery.dataTables.js"></script>
    <%--<script src="css/ckeditor/ckeditor.js"></script>--%>
    <script src="../Disp_Admin/Script/date-de.js"></script>
    <script src="../Disp_Admin/Script/natural.js"></script>
    <script src="../Super_Disp/Utilities/select2.full.js"></script>
    <link href="../Super_Disp/Utilities/select2.css" rel="stylesheet" />
    <script type='text/javascript'>
        document.write('<' + 'script type="text/javascript" src="js/Manager_Utilities.js"></' + 'script>')//?' + Math.random() + '
        document.write('<' + 'script type="text/javascript" src="../scripts/logger.js?' + Math.random() + '"></' + 'script>')
        var isNeed = (window.location.pathname == '/Manager/AddUsers_.aspx') ? true : false
        if (isNeed) {
            document.write('<' + 'script type="text/javascript"  src="js/UserCard.js"></' + 'script>')//?' + Math.random() + '
        }
    </script>


    <%-- <script src="../scripts/logger.js"></script>--%>
</body>
</html>
