<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Business.master.cs" Inherits="Kvorum_App.Business_Admin.Business" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<%--     <link href="css/main.css" rel="stylesheet">
<link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
  <style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 25%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: rgb(6,59,117);
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: rgb(6,59,117);
    color: white;
}
</style>
     <style>
        #loader {
  position: absolute;
  left: 50%;
  top: 85%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid rgba(122,194,125,0.82);
  border-radius: 50%;
  border-top: 16px solid white;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 1s linear infinite;
}
        @-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
      <style>
        .modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(255,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content2 {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 25%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close2 {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close2:hover,
.close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header2 {
    padding: 2px 16px;
    background-color: red;
    color: white;
}

.modal-body2 {padding: 2px 16px;}

.modal-footer2 {
    padding: 2px 16px;
    background-color: red;
    color: white;
    height: 45px;
}
</style>--%>
      <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet" />
    <style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 25%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: rgb(6,59,117);
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: rgb(6,59,117);
    color: white;
}
</style>
     <style>
        #loader {
  position: absolute;
  left: 50%;
  top: 85%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid rgba(122,194,125,0.82);
  border-radius: 50%;
  border-top: 16px solid white;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 1s linear infinite;
}
        @-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
      <style>
        .modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(255,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content2 {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 25%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close2 {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close2:hover,
.close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header2 {
    padding: 2px 16px;
    background-color: red;
    color: white;
}

.modal-body2 {padding: 2px 16px;}

.modal-footer2 {
    padding: 2px 16px;
    background-color: red;
    color: white;
    height: 45px;
}
</style>
</head>
<body>
    
   <%-- <header>
        <div class="zagol">Бизнес-администрирование</div>
        <a href="5" class="vihod">Выход из системы</a>
    </header>
    <div class="stolbik">
            <span>Роль:Бизнес-администратор</span> <br>
            <span>Число клиентов системы</span>
            <a href="1">50</a><a><br>
            </a><a href="2">Сообщения (10)</a><a>
        </a></div>
    <div class="content">
        <a>
            <div class="tablica">
                <input class="button" type="button" value="Ресурсы системы">
                <input class="button" type="button" value="Клиенты системы">
                <input class="button" type="button" value="Настройка оплаты системы">
                <input class="button" type="button" value="Статистика">
                <input class="button" type="button" value="Добавить новости отрасли">
                <input class="button" type="button" value="Модули системы">
          </div>
            <br />
            <br />
             </a>--%>
  <%--  <div class="row fonDark">
        <div class="container fonDark" style="text-align:right;">
            <div class="col-xs-12">
            <a href="#" class="topMenu"><i class="fa fa-phone" aria-hidden="true"></i>+7(495) 452-44-44</a>
            <a href="#" class="topMenu"><i class="fa fa-envelope-o" aria-hidden="true"></i>help-desk@upravbot.ru</a>
        </div></div>

    </div>--%>
  <%--  <div class="row" style="height:50px;">
        <div class="container">
            <div class="col-xs-5 col-sm-3">
                <a href="#"><img src="../img/logo.png" class="logoImgSmall"></a>
                <a class="logoMain2" href="#">
               <span class="logoColor1">УПРАВ</span><span class="logoColor2">БОТ</span></a>
            </div>
            <div class="col-xs-5 col-sm-7 header"><h1>Бизнес-администрирование</h1></div>
            <div class="col-xs-2">
               <button class="btn log_out" type="button"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Выход</button>
            </div>
        </div>
    </div>--%>
    <%--<div class="row" style="background-color:#434242;height:7px;">
     
    </div>--%>
  <%--  <div class="row">
        <div class="main-panel"><div class="container">
            <ul class="col-xs-12 main-menu" style="text-align:right;">
                <li><a href="">Ресурсы системы</a></li>
                <li><a href="">Клиенты системы</a></li>
                <li><a href="">Настройка оплаты системы</a></li>
                <li><a href="">Статистика</a></li>
                <li><a href="">Добавить новости отрасли</a></li>
                <li><a href="">Модули системы</a></li>
            </ul></div>
        </div> 
    </div>--%>
<%--    <div class="row">
        <div class="container">
            <div class="aside col-xs-12 col-sm-3">
                <span>Роль:&nbsp;Бизнес-администратор</span> <br>
                <br>
           <div><span>Число клиентов системы:</span>&nbsp;<a href="1"><b>50</b></a></div>
                <br>
           <a href="2">Сообщения <span class="circQty">10</span></a>
                 <br>
            </div>
            <div class="col-xs-12 col-sm-9 content">--%>
      <div id="loader"></div>
     <div class="row fonDark">
        <div class="container fonDark" style="text-align:right;">
            <div class="col-xs-12">
            <a href="#" class="topMenu"><i class="fa fa-phone" aria-hidden="true"></i>+7(495) 452-44-44</a>
            <a href="#" class="topMenu"><i class="fa fa-envelope-o" aria-hidden="true"></i>help-desk@upravbot.ru</a>
        </div></div>

    </div>
     <div class="row" style="height:50px;">
        <div class="container">
            <div class="col-xs-5 col-sm-3">
                <a href="#"><img src="../img/logo.png" class="logoImgSmall"></a>
                <a class="logoMain2" href="#">
               </small><span class="logoColor1">УПРАВ</span><span class="logoColor2">БОТ</span></a>
            </div>
            <div class="col-xs-5 col-sm-7 header"><h1>Бизнес-администрирование</h1></div>
            <div class="col-xs-2">
               <button class="btn log_out" type="button"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Выход</button>
            </div>
        </div>
    </div>
    <div class="row" style="background-color:#434242;height:7px;">
     
    </div>
     <div class="row">
        <div class="main-panel"><div class="container">
            <ul class="col-xs-12 main-menu" style="text-align:right;">
                <li><a href="">Ресурсы системы</a></li>
                <li><a href="">Клиенты системы</a></li>
                <li><a href="">Настройка оплаты системы</a></li>
                <li><a href="">Статистика</a></li>
                <li><a href="">Добавить новости отрасли</a></li>
                <li><a href="">Модули системы</a></li>
            </ul></div>
        </div> 
    </div>
             <div class="row">
         <div class="container">
            <div class="aside col-xs-12 col-sm-3">
                <span>Роль:&nbsp;Бизнес-администратор</span> <br/>
                <br />
           <div><span>Число клиентов системы:</span>&nbsp;<a href="1"><b>50</b></a></div>
                <br />
           <a href="2">Сообщения <span class="circQty">10</span></a>
                 <br />
            </div>



    <div class="col-xs-12 col-sm-9 content">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

        </div><!-- content -->
       </div>
 </div>
     <div class="row">
     <div class="container">
                 <div style="display:block;width:50%; height:150px;">&nbsp;</div>
                     <div class="layout">
                        <div class="tabs-layout">
                            <ul>
                                <li><a href="1">Все</a></li>
                                <li class="current"><a href="1">Администрирование</a></li>
                            </ul>
                        </div>
                        <div class="search-layout">
                           <input class="lenta-search" type="search" placeholder="Введите данные для поиска…"/>
                        </div>
                        <br>
                        <div class="lenta" readonly="">
                            <ul>
                                <li class="attention">Важное сообщение из ленты</li>
                                <li>Простое сообщение 1</li>
                                <li>Простое сообщение 2</li>
                            </ul>
                      </div>
                  </div>
      </div>
 </div>
            <%--    <div class="layout">
                        <div class="tabs-layout">
                            <ul>
                                <li><a href="1">Все</a></li>
                                <li class="current"><a href="1">Администрирование</a></li>
                            </ul>
                        </div>
                        <div class="search-layout">
                            <input class="lenta-search" type="search" value="Введите данные для поиска...">
                        </div>
                        <br>
                        <div class="lenta" readonly="">
                            <ul>
                                <li class="attention">Важное сообщение из ленты</li>
                                <li>Простое сообщение 1</li>
                                <li>Простое сообщение 2</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
         </div>   --%>
     <%--   </div>
     --%>


  <!-- Modal content -->
  

    <div id="myModal2" class="modal2" style="z-index: 1000;">
    <div class="modal-content2" style="">
    <div class="modal-header2">
      <span class="close2" id="close_">&times;</span>
      <h2 id="mh2" style="text-align: left;color:white">Modal Header2</h2>
    </div>
    <div class="modal-body2" style="height: 100px;height: 100px;padding: 15px;/* min-width:100px; */display: inline-block;">
      <p id="txt2" style="font-size: 23px;">Some text in the Modal Body</p>
      
    </div>
    <div class="modal-footer2" style="text-align: left;">
      <%--<h3 id="mf2">Modal Footer</h3>--%>
        <input type="button" id="cls" name="name" value="Закрыть" style="width: 25%;height: 78%;background-color: white;font-weight: bold;color: red;"/>
        <input type="button" id="deleteUO" name="name" value="Удалить" style="float: right;width: 25%;height: 78%;background-color: white;font-weight: bold;color: red;" />
    </div>
  </div>
    </div>
   <div id="myModal" class="modal" style="z-index: 1000; display: none;">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close" id="close">×</span>
      <h2 id="mh" style="color:white">Не выбран</h2>
    </div>
    <div class="modal-body" style="height: 100px;height: 100px;padding: 15px;/* min-width:100px; */display: inline-block;">
      <p id="txt" style="font-size: 23px;">Выберите тип организации</p>
      
    </div>
    <div class="modal-footer" style="text-align: left;">
      <h3 id="mf">:(</h3>
    </div>
  </div>

</div>
    <%--<footer>
                
                    <input class="button" type="button" value="Все">
                    <input class="button" type="button" value="Модуль 1">
                    <input class="button" type="button" value="Модуль 2">
                    <input class="button" type="button" value="Модуль 3">
                
                <div>
              
                    <textarea disabled="">Важное сообщение из ленты
Простое сообщение 1
Простое сообщение 2
</textarea>
                </div>
            </footer>--%>
   
    <%--<script src="http://code.jquery.com/jquery-1.9.1.js"></script>--%>
    <script src="../Client_Admin/js/jquery-1.9.1.js"></script>
    <script src="js/BusinessUtilities.js"></script>
</body>
</html>
