<!doctype html>
<html>
<head>    
<meta charset="utf-8"/>
<link href="/css/styles.css" rel="stylesheet">
<style>
.dragIt {width:auto; text-align:left; padding:0.4em; color:#ccc; font-weight: bold;
	background: rgba(32,64,200,0.25); margin:0.65em;
}
#phone_call {
        display: block;
        width: 250px;
        height: auto;
        position: relative;
        background: #ccc;
        text-align: center;
        box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.3);
    }
.phoneBtn {display:inline-block; padding: 0.5em 1.4em;
	text-align:center;
	border:1px solid #ccc; margin:2px; 
	text-decoration: none; 
	min-width:15px;
	font-size: 1.2em; font-weight: bold;color:#003;  background:#fff;
}
.phoneBtn:hover {color:#cff; background:#003; 
	border:1px solid #ccc; margin:2px; 
}
#screen {display:block;width:90%; font-size:1.2em;
	text-align:center;background:#fff; padding: 0.1em; margin: 0.4em auto;
	height: auto;
}
.phoneNumber {text-decoration: none; 
}
#contacts, #journal {float:left; padding:0.7em 0.5em;
	background:#ccd;color:#000; width:38%; font-weight: bold;
	font-size: 0.75em;  margin-left:0.5em;
}
#journal {float:right; margin-right:0.5em;
}
#contacts:hover, #journal:hover {background:#37c;color:#fff;
}
#answer, #drop {float:left; padding:0.2em 0.5em;
	background:#3c3;color:#fff; width:40%; font-weight: bold; cursor: pointer;
	-webkit-transition: background 0.3s ease-out;
	-moz-transition: background 0.3s ease-out;
	-o-transition: background 0.3s ease-out;
	transition: background 0.3s ease-out;
}
#drop {float:right;background:#f33;color:#fff; padding:0.4em 0.5em 0em 0.5em;
}

#answer:hover {background:-webkit-gradient(radial, 55 21, 55, 55 21, 0, from(rgba(0,255,0,0.7)), to(rgba(150,255,150,1)))}
#drop:hover{background:-webkit-gradient(radial, 56 19, 56, 56 19, 0, from(rgba(220,0,0,0.7)), to(rgba(255,100,100,1)))}
#inputNumber {
    text-align: center; font-size: 1.2em;
    display: inline-block;
    width: calc(100% - 30px);
    margin: 0 auto;
    border: 0px;
    margin-bottom: 0.5em;	
}
.closeBtn {
	display:inline-block; 
	width:24px; height:24px; 
	float:right; 
	position: relative;
    top: -1px;
    right: 3px;
	cursor: pointer;
}
</style>
</head>
<body>

    <div id="phone_call">
        <div class="dragIt" id="callHeader"> <span id="hdr"></span>
            <img id="close_phone" src="../Disp_Admin/Script/close.png" width="24" height="24" alt="Закрыть" class="closeBtn">            
        </div>
        <div id="screen">
            <h3 id="scrnBig" >
                Тест<br />
            </h3>
            <p><small><span id="scrnSmall">г.&nbsp;Москва</span></small></p>

            <input type="tel" value="" id="inputNumber" /> <img id="delDigit" src="../Disp_Admin/Script/backspace.png" width="24" height="24" alt="Удалить" class="closeBtn"> 

            <!--	<div id="contacts" style="display:inline-block;">
            Контакты
            </div>
            <div id="journal" style="display:inline-block;">
            Журнал
            </div> -->
            <div style="clear:both; font-size:0.1em;">&nbsp;</div>
        </div>
        <div id="answer" class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none" />
                <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z" />
            </svg>
        </div>
        <div id="drop" class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none" />
                <path d="M 23.71 16.67 C 20.66 13.78 16.54 12 12 12 C 7.46 12 3.34 13.78 0.29 16.67 C 0.1100 16.85 0 17.1 0 17.38 C 0 17.66 0.11 17.91 0.29 18.09 L 2.77 20.57 C 2.95 20.75 3.2 20.86 3.48 20.86 C 3.75 20.86 4 20.75 4.18 20.58 C 4.97 19.84 5.87 19.22 6.84 18.73 C 7.17 18.57 7.4 18.23 7.4 17.83 L 7.4 14.73 C 8.85 14.25 10.4 14.00 12 14.00 C 13.6 14.00 15.15 14.25 16.6 14.72 L 16.6 17.82 C 16.6 18.21 16.83 18.56 17.16 18.72 C 18.14 19.21 19.03 19.84 19.83 20.57 C 20.00 20.75 20.25 20.85 20.52 20.85 C 20.81 20.85 21.06 20.74 21.24 20.56 L 23.72 18.08 C 23.9 17.90 24.00 17.65 24.00 17.37 C 24.00 17.09 23.89 16.85 23.71 16.67 L 23.71 16.67 Z" transform="matrix(1, 0, 0, 1, 0, -5.23)" />
            </svg>
        </div>

        <div id="callButtons">
            <div style="clear:both; font-size:0.4em;">&nbsp;</div>

            <a class="phoneBtn" href="#">1</a>
            <a class="phoneBtn" href="#">2</a>
            <a class="phoneBtn" href="#">3</a><br />
            <a class="phoneBtn" href="#">4</a>
            <a class="phoneBtn" href="#">5</a>
            <a class="phoneBtn" href="#">6</a><br />
            <a class="phoneBtn" href="#">7</a>
            <a class="phoneBtn" href="#">8</a>
            <a class="phoneBtn" href="#">9</a><br />
            <a class="phoneBtn" href="#">*</a>
            <a class="phoneBtn" href="#">0</a>
            <a class="phoneBtn" href="#">#</a>
        </div>
        <div style="clear:both; font-size:0.4em;">&nbsp;</div>
    </div>

</body>
</html>