<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="Kvorum_App.Client_Admin.Client" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
   <meta charset="utf-8">
    <meta name="keywords" content="Управбот: Жителям: Главная">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="format-detection" content="telephone=no">
    <title>UPRAVBOT</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
         <link rel="shortcut icon" href="../img/favicon.png">
    <!-- Favicons 
    <link rel="shortcut icon" href="../img/favicon.ico"> 
	-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/design.js"></script>
   
    <style>
         .modalProject {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            /* Sit on top z-index: 1;*/
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            /* Black w/ opacity */
            z-index: 10000 !important;
            background-color:rgba(0, 0, 0, 0.3);
        }
        .CancelProject{
            float:right !important
        }
        /* Modal Content */
        .modal-contentProject {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 25%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        .mhProject {
            text-align: left;
            color: black
        }
    </style>

</head>
<body>
    

    <header class="internal1 h90">
        <div class="headerWrapper">
            <ul class="nav h-100 ml-3 w-100">
                <li class="nav-item">
                    <!--        <a class="collapsed" data-toggle="collapse" href="#collapse0">
                        <span class="if-collapsed">
                            <img src="../img/menu.svg" class=" w16 mt-1 mr-2" alt="" /></span>
                        <span class="if-not-collapsed">
                            <img src="../img/menu-close.svg" class="w16 mt-1 mr-2" alt="" /></span>
                    </a>-->

                    <a class="collapsed flexCenter pt-1" data-toggle="collapse" href="#collapse0">
                        <span class="if-collapsed">
                            <img src="../img/menu2.svg" class="mr-2" alt="" /></span>
                        <span class="if-not-collapsed">
                            <img src="../img/close.svg" class="mr-2" alt="" /></span>
                    </a>

                </li>
                <li class="nav-item logo col-lg-2half">
                    <a class="" href="/">
                        <img src="../img/logo-new.svg" class="" alt="УправБот">
                    </a></li>
                <li class="nav-item">
                    <ul class=" list-unstyled list-inline ml-2 crumbs">
                        <li class="list-inline-item"><a href="/" class="font-weight-bold font18 green-text">Клиентская</a> </li>
                        <li class="list-inline-item reddish font-weight-bold font18 ">
                        <%--    <img src="../img/ellipse.svg" class="greenerSvg mr-2" alt="">--%>
                            <span id="project" class="font-weight-bold">Администрирование</span></li>

                      
                    </ul>
                </li>
                <li class="nav-item ml-auto mr-4">
                    <ul class="nav w-100">
                        <li class="nav-item"></li>
                    
                        <li class="divider40"></li>
        

                        <li class="nav-item login">

                            <div class="dropdown mt-2">
                                <button class="nav-link transp border-0" onfocus="this.blur();" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                
                                    <img src="../img/user.svg" class="w42 mt-n2" alt="" />
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                 
                                                          <form    runat="server">
                                       <%-- <asp:button text="выход" class="dropdown-item" id="vixod2"  onclick="vixod2_Click" runat="server" />--%>
                                        <asp:LinkButton ID="LinkButton2" class="dropdown-item" OnClick="LinkButton2_Click" runat="server"> 
                                            <img src="../img/logout.svg" class="w16 mr-3" alt="" />Выход 

                                        </asp:LinkButton>  
                                    </form>
                                   <%-- <a class="dropdown-item" href="#" id="OutD">
                                        <img src="../img/logout.svg" class="w16 mr-3" alt="" />Выход</a>--%>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>


        <div class="collapse show-mobile" id="collapse0">
            <ul class="mobileMenu mm-top">
                <li class="nav-item mt-5 mr-5 mb-0">
                    <form class="text-left w-100 posRel border-0 rounded-lg">
                        <input class="border-0 p-3 rounded-lg w-95" type="search" placeholder="Поиск" aria-label="Search">
                        <button class="searchIcon transp border-0 mt-3" type="submit">
                            <i class="fa white fa-search" aria-hidden="true"></i>
                        </button>
                    </form>
                    <hr class="h-0 w-100" />
                </li>

                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/home-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font14b mb-0">Главная</p>
                </a></li>
                <li><a href="NewsRegister.aspx" class="flexHoriz">
                    <img src="../img/news-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font14b mb-0">Новости</p>
                </a></li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/key-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font14b mb-0">Помещения и&nbsp;лицевые счета</p>
                </a></li>
                <%--  <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/user-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font14b mb-0">Собственники и&nbsp;пользователи</p>
                </a></li>--%>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/meter-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font14b mb-0">Приборы учета</p>
                </a>
                </li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/stores-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font14b mb-0">Услуги</p>
                </a></li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/tasks-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font14b mb-0">Заявки</p>
                </a></li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/permit-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font14b mb-0">Пропуск</p>
                </a></li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/polls-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font14b mb-0">Опросы и голосования</p>
                </a></li>
                <li class="nav-link"><a href="#" class="flexHoriz">
                    <img src="../img/star-ic-bl.svg" class="w24 mr-3" alt="" />
                    <p class="font14b mb-0">Отзывы жителей</p>
                </a></li>


            </ul>
        </div>

    </header>

    <main class="te p-0">
        <div class="ui-loader-background"></div>
        <div id="loader" style="display: none;"></div>
        <div class="row m-0 h-100">
            <div class="col-lg-2half col-sm-12 p-0 bgWhite shadow-line">
                <span class="h90"></span>

                <ol class="block navbar-nav pt-3 w-100 shadow-menu ">
                    <!-- block added -->
                    <li class="nav-link flexHoriz ml-2">

                        <span class="d-block w48 h48 rounded8 flex-shrink-0 mr-3" style="background: #eaeaea url('../img/ub.png') center center; background-size: cover;">&nbsp;</span>

                        <div class="">
                            <strong id="cmpName" class="font15 darkGreen"></strong>
                            <p class="font14 m-0" id="lgId"></p>
                             <p class="font14 m-0" id="role"></p>
                             <p class="font14 m-0" id="C_id"></p>

                        </div>
                        <!--    <button class="ml-auto mr-2 transp border-0 flexCenter">
                            <img src="../img/chevron-up.svg" class="w16 mt-n1" alt="" />
                        </button> -->
                        <%--	<a class="ml-auto flex-1" data-toggle="collapse" href="#collapseP1" aria-expanded="true">
							<span class=" if-collapsed">
								<img src="../img/chev-down.svg" class="w16" alt="">
							</span>
							<span class=" reddish if-not-collapsed">
								<img src="../img/chev-up.svg" class=" w16" alt="">
							</span>
						</a> --%>
                    </li>
                    <li class="dividerH ml-4 mr-4"></li>
                    <li class="nav-link ml-2">
                        <!-- flexHoriz -->

                    
                        <div class="collapse " id="collapseP1">

                            <!--		<a class="flexHoriz mt-2 mb-2">
							<span class="flexCenter flex-shrink-0 mr-3 position-relative">
								<span class="bgLightGrey w24 rounded-pill">&nbsp;</span>
								<img src="../img/plus-ic-bl.svg" class="w12 reddishSvg position-absolute" alt=""/>
								
							</span>
							<div class="font12 textBlack">
								Добавить управляющую компанию
							</div>
						</a> -->
                        </div>
                    </li>
                </ol>


                <ol id="ol_li" class="navbar-nav mt-3 show-desktop">

                       <li class="nav-link"><a href="ProfileSettings.aspx" class="flexHoriz">
                        <img src="../img/news-ic-bl.svg" class="w24 mr-3" alt="" />
                        <p class="font14b mb-0">Настройки профиля</p>
                    </a></li>
                       <li class="nav-link"><a href="RegisterUO.aspx" class="flexHoriz">
                        <img src="../img/news-ic-bl.svg" class="w24 mr-3" alt="" />
                        <p class="font14b mb-0">Управляющие организации</p>
                    </a></li>
                    <li class="nav-link active"><a href="RegisterObject.aspx" class="flexHoriz">
                        <img src="../img/home-ic-bl.svg" class="w24 mr-3" alt="" />
                        <p class="font14b mb-0">Объекты</p>
                    </a></li>
                     <li id="counters" class="nav-link"><a href="Accounts.aspx" class="flexHoriz">
                        <img src="../img/meter-ic-bl.svg" class="w24 mr-3" alt="" />
                        <p class="font14b mb-0">Учетные записи</p>
                    </a></li>
                     <li id="polls" class="nav-link"><a href="Disp.aspx" class="flexHoriz">
                        <img src="../img/tasks-ic-bl.svg" class="w24 mr-3" alt="" />
                        <p class="font14b mb-0">Диспетчерские</p>
                    </a></li>
                    

                    <%--   <li class="nav-link"><a href="#" class="flexHoriz">
                        <img src="../img/user-ic-bl.svg" class="w24 mr-3" alt="" />
                        <p class="font14b mb-0">Пользователи</p>
                    </a></li> --%>
                </ol>
                <hr />

            </div>

            <div class="col-lg-9half col-sm-12 p-0 min-vh-100 bgWhite  ">
                <!-- bgLightGrey3 -->
                <span class="h90"></span>
            
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
    <div id="myModal" class="modal" style="z-index: 1000; display:none !important">

  <!-- Modal content -->
  <div class="modal-content" style="">
    <div class="modal-header">
      <span class="close" id="close">&times;</span>
      <h2 id="mh" style="text-align: left;color: white;">Modal Header</h2>
    </div>
    <div class="modal-body" style="height: 100px;height: 100px;padding: 15px;/* min-width:100px; */display: inline-block;">
      <p id="txt" style="font-size: 23px;"></p>
      
    </div>
    <div class="modal-footer" style="text-align: left;">
      <h3 id="mf">Modal Footer</h3>
    </div>
  </div>

</div>
        <div id="myModal2" class="modalProject" style="display:none">

  <!-- Modal content -->
  <div class="modal-contentProject  bgWhite rounded16 p-4 shadow">
    <div class="modal-headerProject  bgWhite flexHoriz">
 <label id="mh2" class="textBlack font24b w-90 mb-0">Создать Проект</label>
        <span class="close2 ml-auto mr-3" id="close_">
                    <img src="../img/close.svg" alt="Закрыть" class="w24">
                </span>
    
    </div>
    <div class="modal-body2" style="height: 100px;height: 100px;padding: 15px;/* min-width:100px; */display: inline-block;">
      <p id="txt2" style="font-size: 23px;">Some text in the Modal Body</p>
      
    </div>
    <div class="modal-footer2" style="text-align: left;background-color:white">
      <%--<h3 id="mf2">Modal Footer</h3>--%>
     <%--   <input type="button" id="cls" name="name" value="Отмена" style="width: 25%; float:right; height:78%;background-color: white;color: black;font-weight: 700;"/>--%>
        <button class="btn btn1 h56 mr-2" id="deleteO"><strong>Удалить</strong></button>
        <button class="btn btn1 h56 outline shadow-none flexCenter CancelProject" id="cls">Отмена</button>
     <%--   <input type="button" id="deleteO" name="name" value="Удалить" style="float: left;width: 25%;height: 78%;background-color: white;color: black;font-weight: 700;" />--%>
    </div>
 </div>

</div>
    <div id="myModal3" class="modal3" style="display:none !important">

  <!-- Modal content -->
  <div class="modal-content3" style="">
    <div class="modal-header3">
      <span class="close3" id="close_3">&times;</span>
      <h2 id="mh3" style="text-align: left;color:white">Modal Header</h2>
    </div>
    <div class="modal-body3" style="height: 100px;height: 100px;padding: 15px;/* min-width:100px; */display: inline-block;">
     <%-- <p id="txt3" style="font-size: 23px;">Some text in the Modal Body</p>--%>
      
    </div>
       <div class="modal-footer3" style="text-align: left;">
      <%--<h3 id="mf2">Modal Footer</h3>--%>
        <input type="button" id="cls3" name="name" value="Отмена" style="width: 25%;height: 78%;background-color: white;color: rgb(0,147,233);font-weight: 700;"/>
        <input type="button" id="gSrtModul" name="name" value="Сортировать" style="float: right;width: 25%;height: 78%;background-color: white;color: rgb(0,147,233);font-weight: 700;" />
    </div>
  </div>
</div>
     <div id="myModal4" class="modal3" style="display:none !important">

  <!-- Modal content -->
  <div class="modal-content3" style="">
    <div class="modal-header3">
      <span class="close3" id="close_4">&times;</span>
      <h2 id="mh4" style="text-align: left;color:white">Modal Header</h2>
    </div>
    <div class="modal-body3" id="modal-body4" style="height: 100px;height: 100px;padding: 15px;/* min-width:100px; */display: inline-block;">
     <%-- <p id="txt3" style="font-size: 23px;">Some text in the Modal Body</p>--%>
      
    </div>
       <div class="modal-footer3" style="text-align: left;">
      <%--<h3 id="mf2">Modal Footer</h3>--%>
        <input type="button" id="cls4" name="name" value="Отмена" style="width: 25%;height: 78%;background-color: white;color: rgb(0,147,233);font-weight: 700;"/>
        <input type="button" id="get_Srs" name="name" value="Сортировать" style="float: right;width: 25%;height: 78%;background-color: white;color: rgb(0,147,233);font-weight: 700;" />
    </div>
  </div>
</div>
    
                </div>
        </div>
    </main>




 
    <script src="js/jquery-1.9.1.js"></script>
      <script src="js/jquery-ui.js"></script>
    <script src="../Super_Disp/Utilities/select2.full.js"></script>
    <link href="../Super_Disp/Utilities/select2.css" rel="stylesheet">
    <link href="../css/jquery.dataTables.css" rel="stylesheet" />
     <script src="../Disp_Admin/Script/jquery.dataTables.js"></script>
   <script src="../Disp_Admin/Script/jquery.inputmask.bundle.js"></script>
     <script type='text/javascript'>
         document.write('<' + 'script type="text/javascript" src="js/Client_Utilities.js"></' + 'script>')//?' + Math.random() + '
      
      
</script>
    
</body>
</html>
