<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="Kvorum_App.Client_Admin.Client" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <title>UPRAVBOT
    </title>
       <link href="../css/bootstrap.min.css" rel="stylesheet">
 <%--   <link rel="stylesheet" href="css/StyleSheet.css">
    <link rel="stylesheet" href="css/ObjectCard.css">--%>
    <script src="js/bootbox.min.js"></script>
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <%--<script src="../scripts/logger.js"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 25%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: rgb(6,59,117);
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: rgb(6,59,117);
    color: white;
}
</style>
     <style>
     #loader {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 20000;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
        @-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
      <style>
        .modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(255,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content2 {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 25%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close2 {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close2:hover,
.close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header2 {
    padding: 2px 16px;
    background-color: red;
    color: white;
}

.modal-body2 {padding: 2px 16px;}

.modal-footer2 {
    padding: 2px 16px;
    background-color: red;
    color: white;
    height: 45px;
}
</style>
      <style>
        .modal3 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,147,233,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content3 {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 25%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close3 {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close3:hover,
.close3:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header3 {
    padding: 2px 16px;
    background-color: rgb(0,147,233);
    color: white;
}

.modal-body3 {padding: 2px 16px;}

.modal-footer3 {
    padding: 2px 16px;
    background-color: rgb(0,147,233);
    color: white;
    height: 45px;
}
.ui-loader-background {
    width: 100%;
    height: 100%;
    top: 0;
    padding: 0;
    margin: 0;
    background: rgba(0, 0, 0, 0.3);
    display: none;
    position: fixed;
    z-index: 10000;
}
</style>

</head>
<body>
    <div class="ui-loader-background" style="display: none;"></div>
    <div id="loader" style="position:fixed"></div>
  
<%--    <div class="row fonDark">
        <div class="container fonDark" style="text-align:right;">
            <div class="col-xs-12">
            <a href="#" class="topMenu"><i class="fa fa-phone" aria-hidden="true"></i>+7(495) 452-44-44</a>
            <a href="#" class="topMenu"><i class="fa fa-envelope-o" aria-hidden="true"></i>help-desk@upravbot.ru</a>
        </div></div>

    </div>--%>
    <div class="row fonDark">
        <div class="container fonDark" style="text-align:right;">
            <div class="col-xs-12">
            <a href="#" class="topMenu"><i class="fa fa-phone" aria-hidden="true"></i>+7 (495) 199-3854 </a>
            <a href="mailto:help-desk@upravbot.ru" class="topMenu"><i class="fa fa-envelope-o" aria-hidden="true"></i>help-desk@upravbot.ru</a>
        </div></div>

    </div>

    <%--<div class="row" style="height:50px;">
        <div class="container">
            <div class="col-xs-5 col-sm-3">
                <a href="#"><img src="../img/logo.png" class="logoImgSmall"></a>
                <a class="logoMain2" href="#">
               <span class="logoColor1">УПРАВ</span><span class="logoColor2">БОТ</span></a>
            </div>
            <div class="col-xs-5 col-sm-7 header"><h1>Клиент Администрирование</h1></div>
            <div class="col-xs-2">
               <button class="btn log_out" type="button"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Выход</button>
            </div>
        </div>
    </div>--%>

    <div class="row" style="height:50px;">
        <div class="container">
            <div class="col-xs-5 col-sm-3">
                <a href="#"><img src="../img/logo.png" class="logoImgSmall"></a>
                <a class="logoMain2" href="#">
               </small><span class="logoColor1">УПРАВ</span><span class="logoColor2">БОТ</span></a>
            </div>
            <div class="col-xs-5 col-sm-7 header"><h1>Администрирование</h1></div>
            <div class="col-xs-2">
               <button class="btn log_out" id="Out_" type="button"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Выход</button>
            </div>
        </div>
    </div>

    <%--<div class="row" style="background-color:#434242;height:7px;">
     
    </div>--%>
     <div class="row" style="background-color:#434242;height:7px;">
     
    </div>
    <%--<div class="row">
        <div class="main-panel"><div class="container"><div class="col-sm-3 hidden-xs">&nbsp;</div>
            <ul class="col-sm-9 col-xs-12 main-menu">
                <li><a href="MyResources.aspx">Мои ресурсы</a></li>
                <li><a href="ProfileSettings.aspx">Настройки профиля</a></li>
                <li>
                    <a>Справочники</a>
                    <ul class="sub-menu">
                      <li><a href="RegisterUO.aspx">Управляющие организации</a></li>
                      <li><a href="RegisterObject.aspx">Объекты</a></li>
                      <li><a href="Accounts.aspx">Учетные записи</a></li>
                    </ul>
                </li>
            </ul></div>
        </div> 
    </div>--%>
    <div class="row">
        <div class="main-panel"><div class="container"><div class="col-sm-3 hidden-xs">&nbsp;</div>
            <ul class="col-sm-9 col-xs-12 main-menu">
                <%--<li><a href="MyResources.aspx">Мои ресурсы</a></li>--%>
                <li><a href="ProfileSettings.aspx">Настройки профиля</a></li>
                <li>
                    <a>Справочники</a>
                    <ul class="sub-menu">
                      <li><a href="RegisterUO.aspx">Управляющие организации</a></li>
                      <li><a id="gotoObj" href="RegisterObject.aspx">Объекты</a></li>
                      <li><a href="Accounts.aspx">Учетные записи</a></li>
                          <li><a href="Disp.aspx">Диспетчерские</a></li>
                         <li><a href="SuppliersRegister.aspx">Поставщики</a></li>
                    </ul>
                </li>
            </ul></div>
        </div> 
    </div>
    <%--<div class="row">
        <div class="container">

      <div class="aside col-xs-12 col-sm-3">
                <span>Роль: Администратор</span><br>
                <span class="idAdm">ID Учетной записи</span><br>
                <br>
                <span>Компания: ООО Фирма1</span><br>
                <span class="idComp">ID Компании</span><br>
                <br>
                <a href="1">Сообщения <span class="circQty">10</span></a><br>
                <br>
                <a href="1">Заявки <span class="circQty">15</span></a><br>
                <br>
                <a href="1">Лицевые счета <span class="circQty">20</span></a><br>
                <br>
                <a href="1">Написать в тех. поддержку</a>
                <br><br>
                
            </div>
            <div class="col-xs-12 col-sm-9">--%>
    <div class="row">
         <div class="container">
            <div class="aside col-xs-12 col-sm-2">
                Роль: <span id="lftRol"></span><br>
                <span class="idAdm" id="lgId_">ID Учетной записи</span><br>
                <br>
               Компания: <span id="cmpName"> </span><br>
              Идентификатор  клиента <span class="idComp" id="IdCmp"></span><br>
                <br>
                <a href="1" style="display:none">Сообщения <span class="circQty">10</span></a><br>
                <br>
                <a href="1" style="display:none">Заявки <span class="circQty">15</span></a><br>
                <br>
                <a href="1" style="display:none">Лицевые счета <span class="circQty">20</span></a><br>
                <br>
                <a href="1" style="display:none">Написать в тех. поддержку</a>
                <br><br />
                <%--<a href="../Business_Admin/CreateOrg.aspx">вводить информацию Управляющая организация </a>--%>
            </div>
       
            <div class="col-xs-12 col-sm-10"><!-- main -->
            
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
       <%--         <div class="footer">
                    <div class="layout">
                        <div class="tabs-layout">
                            <ul>
                                <li><a href="1">Все</a></li>
                                <li><a href="1">Администрирование</a></li>
                            </ul>
                        </div>
                        <div class="search-layout">
                            <input class="lenta-search" type="search" value="Введите данные для поиска...">
                        </div>
                        <br>
                        <div class="lenta" readonly="">
                            <ul>
                                <li class="attention">Важное сообщение из ленты</li>
                                <li>Простое сообщение 1</li>
                                <li>Простое сообщение 2</li>
                            </ul>
                        </div>
                    </div>
               </div>
                </div>
              </div>
    </div>--%>
      


                  
            </div><!-- main -->

        </div><!-- container -->
     </div><!-- row -->
 <div class="row" style="">
     <div class="container">
                 <div style="display:block;width:50%; height:150px;">&nbsp;</div>
                     <div class="layout">
                        <div class="tabs-layout">
                            <ul>
                                <li id="vse1" ><a href="#">Все</a></li>
                                <li id= "ad1"class="current"><a href="#">Администрирование</a></li>
                            </ul>
                        </div>
                        <div  class="search-layout">
                           <input class="lenta-search" id="searchLog" type="search" placeholder="Введите данные для поиска…"/>
                        </div>
                        <br>
                        <div style="max-height:120px; overflow:auto" class="lenta" readonly="">
                            <ul id="lgs_">
                                <li  class="attention">Важное сообщение из ленты</li>
                               <%-- <li>Простое сообщение 1</li>
                                <li>Простое сообщение 2</li--%>
                            </ul>
                      </div>
                  </div>
      </div>
 </div>

    <div id="vers" class="version" > </div>



    <div id="myModal" class="modal" style="z-index: 1000;">

  <!-- Modal content -->
  <div class="modal-content" style="">
    <div class="modal-header">
      <span class="close" id="close">&times;</span>
      <h2 id="mh" style="text-align: left;color: white;">Modal Header</h2>
    </div>
    <div class="modal-body" style="height: 100px;height: 100px;padding: 15px;/* min-width:100px; */display: inline-block;">
      <p id="txt" style="font-size: 23px;"></p>
      
    </div>
    <div class="modal-footer" style="text-align: left;">
      <h3 id="mf">Modal Footer</h3>
    </div>
  </div>

</div>
        <div id="myModal2" class="modal2" style="z-index: 1000;background-color:rgba(9, 118, 255,0.4)">

  <!-- Modal content -->
  <div class="modal-content2" style="">
    <div class="modal-header2" style="background-color:white">
      <span class="close2" id="close_">&times;</span>
      <h2 id="mh2" style="text-align: left;color:black">Modal Header</h2>
    </div>
    <div class="modal-body2" style="height: 100px;height: 100px;padding: 15px;/* min-width:100px; */display: inline-block;">
      <p id="txt2" style="font-size: 23px;">Some text in the Modal Body</p>
      
    </div>
    <div class="modal-footer2" style="text-align: left;background-color:white">
      <%--<h3 id="mf2">Modal Footer</h3>--%>
        <input type="button" id="cls" name="name" value="Отмена" style="width: 25%; float:right; height: 78%;background-color: white;color: black;font-weight: 700;"/>
        <input type="button" id="deleteO" name="name" value="Удалить" style="float: left;width: 25%;height: 78%;background-color: white;color: black;font-weight: 700;" />
    </div>
  </div>

</div>
    <div id="myModal3" class="modal3" style="z-index: 1000;">

  <!-- Modal content -->
  <div class="modal-content3" style="">
    <div class="modal-header3">
      <span class="close3" id="close_3">&times;</span>
      <h2 id="mh3" style="text-align: left;color:white">Modal Header</h2>
    </div>
    <div class="modal-body3" style="height: 100px;height: 100px;padding: 15px;/* min-width:100px; */display: inline-block;">
     <%-- <p id="txt3" style="font-size: 23px;">Some text in the Modal Body</p>--%>
      
    </div>
       <div class="modal-footer3" style="text-align: left;">
      <%--<h3 id="mf2">Modal Footer</h3>--%>
        <input type="button" id="cls3" name="name" value="Отмена" style="width: 25%;height: 78%;background-color: white;color: rgb(0,147,233);font-weight: 700;"/>
        <input type="button" id="gSrtModul" name="name" value="Сортировать" style="float: right;width: 25%;height: 78%;background-color: white;color: rgb(0,147,233);font-weight: 700;" />
    </div>
  </div>
</div>
     <div id="myModal4" class="modal3" style="z-index: 1000;">

  <!-- Modal content -->
  <div class="modal-content3" style="">
    <div class="modal-header3">
      <span class="close3" id="close_4">&times;</span>
      <h2 id="mh4" style="text-align: left;color:white">Modal Header</h2>
    </div>
    <div class="modal-body3" id="modal-body4" style="height: 100px;height: 100px;padding: 15px;/* min-width:100px; */display: inline-block;">
     <%-- <p id="txt3" style="font-size: 23px;">Some text in the Modal Body</p>--%>
      
    </div>
       <div class="modal-footer3" style="text-align: left;">
      <%--<h3 id="mf2">Modal Footer</h3>--%>
        <input type="button" id="cls4" name="name" value="Отмена" style="width: 25%;height: 78%;background-color: white;color: rgb(0,147,233);font-weight: 700;"/>
        <input type="button" id="get_Srs" name="name" value="Сортировать" style="float: right;width: 25%;height: 78%;background-color: white;color: rgb(0,147,233);font-weight: 700;" />
    </div>
  </div>
</div>
    
    <script type="text/javascript" src="../scripts/logger.js"></script>
     <%--<script src="http://code.jquery.com/jquery-1.9.1.js"></script>--%>
    <%--<script src="code.jquery.com/ui/1.12.0/jquery-ui.js"></script>--%>
  
    <script src="js/jquery-1.9.1.js"></script>
      <script src="js/jquery-ui.js"></script>
    
    <link href="../css/jquery.dataTables.css" rel="stylesheet" />
    <script src="../Manager/js/jquery.dataTables.js"></script>
    <%--<script type="text/javascript"  src="js/Client_Utilities.js"></script>--%>
   <script src="../Disp_Admin/Script/jquery.inputmask.bundle.js"></script>
     
     <script type='text/javascript'>
         document.write('<' + 'script type="text/javascript" src="js/Client_Utilities.js?' + Math.random() + '"></' + 'script>')//
      
      
</script>
    
</body>
</html>
